---
kind: pipeline
type: docker
name: default

platform:
  os: linux
  arch: amd64
  
steps:
- name: another
  image: alpine
  environment:
    onelineSecret:
      from_secret: onelineSecret
    MultilineSecret:
      from_secret: MultilineSecret
    JsonSecret:
      from_secret: JsonSecret

  commands:
  - echo "Hellos"
  - sleep 2
  - echo "Done"
  - echo "prints all secret"
  - echo $onelineSecret
  - echo $MultilineSecret
  - echo $JsonSecret

